spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.187.254:3306/vote?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

mybatis.type-aliases-package=com.yuanmaxinxi.domain
mybatis.mapper-locations=classpath:mapper/*/*.xml
logging.level.com.yuanmaxinxi.dao=debug

server.port=8888